[pylama]
skip = */__init__.py
linters = pep257,pep8,pylint,isort,pycodestyle,pyflakes,mccabe,mypy
ignore = E203
max_line_length = 119

[pylama:pylint]
disable = C0114,C0115,C0116,R0903,W1203,C0103
max_args = 6
max_returns = 7

; [pylama:pycodestyle]
; max_line_length = 119